# kafka-templates

./: build.gradle  settings.gradle
consumer-custom-type-mapper/: build.gradle
consumer-custom-type-mapper/src/main/java/org/example/: CustomTypeMapperApplication.java
consumer-custom-type-mapper/src/main/java/org/example/config/: EventListeners.java  KafkaConsumerConfiguration.java
consumer-custom-type-mapper/src/main/java/org/example/dto/in/: InMessageAbstract.java  InMessageImpl.java  InMessageImplTwo.java
consumer-custom-type-mapper/src/main/java/org/example/services/: MessageService.java
consumer-custom-type-mapper/src/main/java/org/example/startup/: EventSender.java
consumer-custom-type-mapper/src/main/resources/: application.yml
